<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp">

                    <ImageView
                        android:layout_width="128dp"
                        android:layout_height="128dp"
                        android:layout_marginLeft="16dp"
                        android:contentDescription="store_item1"
                        android:src="@drawable/rpbp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="64dp"
                        android:paddingTop="32dp"
                        android:text="$999.99" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp">>

                    <ImageView
                        android:layout_width="128dp"
                        android:layout_height="128dp"
                        android:layout_marginLeft="16dp"
                        android:contentDescription="store_item1"
                        android:src="@drawable/rftr" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="64dp"
                        android:paddingTop="32dp"
                        android:text="$999.99" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp">>

                    <ImageView
                        android:layout_width="128dp"
                        android:layout_height="128dp"
                        android:layout_marginLeft="16dp"
                        android:contentDescription="store_item1"
                        android:src="@drawable/tmst" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="64dp"
                        android:paddingTop="32dp"
                        android:text="$999.99" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp">>

                    <ImageView
                        android:layout_width="128dp"
                        android:layout_height="128dp"
                        android:layout_marginLeft="16dp"
                        android:contentDescription="store_item1"
                        android:src="@drawable/terminator_endoskeleton" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="64dp"
                        android:paddingTop="32dp"
                        android:text="$999.99" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp">>

                    <ImageView
                        android:layout_width="128dp"
                        android:layout_height="128dp"
                        android:layout_marginLeft="16dp"
                        android:contentDescription="store_item1"
                        android:src="@drawable/r2d2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="64dp"
                        android:paddingTop="32dp"
                        android:text="$999.99" />
                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>